# dvim

./: AGENTS.md  build.gradle
src/main/java/com/dksd/dvim/: Main.java  TodoHelper.java
src/main/java/com/dksd/dvim/ascii/: AsciiDiagramGenerator.java
src/main/java/com/dksd/dvim/buffer/: Buf.java  BufferMode.java  InternalBuf.java
src/main/java/com/dksd/dvim/complete/: TabCompletion.java  Telescope.java
src/main/java/com/dksd/dvim/engine/: VimEng.java
src/main/java/com/dksd/dvim/event/: EventType.java  VimEvent.java  VimListener.java
src/main/java/com/dksd/dvim/higlight/: JavaSyntaxHighlighter.java
src/main/java/com/dksd/dvim/history/: Harpoon.java  HarpoonBuf.java  HarpoonDir.java  HarpoonFile.java  HarpoonListString.java  HarpoonString.java  HarpoonType.java  Harpoons.java
src/main/java/com/dksd/dvim/internalbuf/: InternalBuf.java  InternalBufFactory.java  MultiLineInternalBuf.java  MultiUndoInternalBuf.java  SingleLineInternalBuf.java
src/main/java/com/dksd/dvim/key/: Directories.java  FindResult.java  KeyMap.java  MapResult.java  ScriptBuilder.java  Scriptbuilder.java  VKeyMaps.java
src/main/java/com/dksd/dvim/mapping/: KeyMappingMatcher.java  TeleOption.java  VKeyMaps.java  VimKey.java
src/main/java/com/dksd/dvim/model/: ChatModel.java  ModelName.java
src/main/java/com/dksd/dvim/organize/: TodoHelper.java
src/main/java/com/dksd/dvim/telescope/: TabCompletion.java  TeleEntry.java  TeleResult.java  Telescope.java
src/main/java/com/dksd/dvim/utils/: LinesHelper.java  PathHelper.java  RingBuffer.java  SFormatter.java  ScriptBuilder.java
src/main/java/com/dksd/dvim/view/: AnchorType.java  DispObj.java  Line.java  LineIndicator.java  LinkType.java  ScrollView.java  View.java  VimMode.java  VirtualView.java
src/test/java/: BufTest.java  VKeyMapsTest.java  VarsTest.java  ViewTest.java  VimEngTest.java
src/test/java/com/dksd/dvim/: TodoHelperTest.java  VKeyMapsTest.java
src/test/java/com/dksd/dvim/buffer/: BufTest.java  InternalBufTest.java
src/test/java/com/dksd/dvim/engine/: VimEngTest.java
(+14 files in other folders)
